/********************************************************************************
* @author: mason shi
* @date: 2023/10/1 17:06
* @version: 1.0
* @description: 第22章课后练习题
********************************************************************************/
#include<stdio.h>

void test_exec01_03();

int main(void) {
    test_exec01_03();
    return 0;
}

void test_exec01_03() {
    //课后练习04:如果printf函数用%#012.5g作为转换函数说明来执行显示操作，请指出下列数字显示的形式
    printf("%#012.5g\n", 83.7361);
    /*
    # 标志用于指示即使没有小数位，输出也应包含小数点。
    012 指定 12 个字符的字段宽度，其中包括数字空格、小数点和填充（如果需要）。
    .5 指定精度应为小数点后 5 位。
    g 格式用于选择 %e 或 %f 表示形式中较短的一个，且不带尾随零。*/
    printf("%#012.5g\n", 29748.6607);
    printf("%#012.5g\n", 1054932234.0);
    printf("%#012.5g\n", 0.0000235218);

}
