/**
Created by mason on 2023/4/31.
 第三章：C语言的格式化输入/输出书本案例
*/
#include<stdio.h>

/**
 * printf函数用来显示格式串(format string)的内容，格式串包含普通字符和转换说明
 * 其中转换说明以字符%开头，是来表示打印过程中待填充的占位符。跟随在字符%后边的信息指定来把数值
 * 从内部形式(二进制)转换成打印字符的形式的方法。
 */
void test_printf() {
    int i, j;
    float x, y;
    i = 10;
    j = 20;
    x = 43.2892f;
    y = 5572.0f;
    printf("i = %d, j = %d, x= %f, y=%f\n", i, j, x, y);
    //C语言编译器不会检查格式化串中转换说明的数量是否和输出项的数量匹配
    printf("%d %d\n",i);  //将正确显示变量i的值，接着显示另一个(无意义)整数值
    //函数调用带有太少的转换说明也会出现类似的问题
    printf("%d\n",i,j); //显示变量i的值，但是不会显示变量j的值
    //C语言编译器也不检测转换说明是否适合要显示项的数据类型。
    printf("%f %d\n", i, x);//printf函数必须服从于格式串，所以它将如实地显示出一个float值
    //接着是一个int型值。但是这两个值都是无意义的
}
/**
 * 方法2:说明来printf函数以各种格式显示整数和浮点数的方法
 */
void test_printf_2(void){
    int i;
    float x;
    i = 40;
    x = 839.21f;
    /**
     * %d——以十进制形式显示变量i，且占用的最少的空间
     * %5d——以十进制显示显示变量i,且至少占用5个字符的空间，因为变量i只占2个字符，所以添加了3个空格
     * %-5d——以十进制形式显示变量i,且至少占用5个字符的空间，因为变量i的值不需要5个字符，变量i的值
     * 在长度为5的字段内是左对齐。
     * %5.3d——以十进制形式显示变量i,至少占用5个字符的空间，并至少有3位数字。因为变量i只有2个字符长度，所以要添加
     * 一个额外的零来保证有3位数字。现在只有3个字符长度，为了保证占有5个字符，还需要添加2个空格(变量i是右对齐)
     * %10.3f——以定点10进制形式显示变量x，且总共用10个字符，其中小数点后保留3位数字。因为变量x只需要7个字符(即小数点
     * 前3位，再加上小数点本身1位)，所以在变量x前面有3个空格；
     * %10.3e——以指数形式显示变量x，且总共用10个字符，其中小数点后保留3位数字。因为变量x只需要9个字符(包括指数），所以
     * 在变量x前面有1个空格；
     * %-10g——既可以定点十进制形式显示变量x，也可以以指数形式显示变量x，且总共用10个字符。在这种情况下，printf函数选择
     * 定点十进制形式显示变量x，负号会进行强制左对齐，因此有4个空格跟在变量x后面
     *
     */
     //字符｜只是用来帮助显示每个数所占用的空格数量，不同于%或\，字符|对printf函数没有任何特殊意义
    printf("|%d|%5d|%-5d|%5.3d|\n",i, i, i, i);
    printf("|%10.3f|%10.3e|%-10g|\n",x,x,x);

    /**
     * 常见的转移序列：使字符串包含一些特殊字符而不会使编译器引发问题，这些字符包括非打印的字符和
     * 对编译器有特殊含义的字符(*)
     * 常见的转移序列：
     * 警报符：\a
     * 回退符：\b
     * 换行符：\n
     * 水平制表符号：\t
     */
     //另一个常用的转移序列是\",它表示字符"。因为字符“标记字符串的开始和结束，所以它不能出现在没有使用上述转移序列
     //的字符串中,为了单独显示一个字符\，需要在字符串中放置两个字符\；
    printf("\"Hello\"");

}

/**
 * scanf函数根据特定的个数读取输入，scanf函数的格式串也可以包含普通字符和转换说明两部分
 */
void test_scanf(){
   int i,j;
   float x, y;
    printf("Please enter i,j,x,y: ");
    //同printf函数一样，scanf也有一些陷阱，转换数量和输入变量的数量是否相等等等，编译器无法检查是否匹配不当
    //scanf函数中忘记在变量前放置符号&,将产生不可预测结果，常见的是程序崩溃
    //在寻找数的位置石，scanf函数会忽略空白字符，包括空格符、水平和垂直制表符、换行符和行业符号
    //所以我们可以把数字放在同一行或者分为几行来输入
    scanf("%d%d%f%f",&i,&j,&x,&y);

}
/**
 * 分数相加的案例，显示scanf函数的模式匹配能力.分数通常的形式为分子/分母，scanf函数允许读入整个分数
 * ，而不用将分子和分母视为两个整数分别读入
 */
void add_fraction(){
    int num1,denom1,num2,denom2,result_num,result_denom;
    printf("Please enter first fraction: ");
    scanf("%d%d",&num1,&denom1);
    printf("Please enter second fraction: ");
    scanf("%d%d",&num2,&denom2);
    //拿到分子：5/6 + 3/4 = (5* 4 + 3*6)/4*6
    //这里是没有化简为最简单分数
    result_num = num1*denom2 + num2 * denom1;
    //拿到分母
    result_denom = denom1 * denom2;
    //进行相除是这里输出显示
    printf("The sum is %d/%d\n",result_num,result_denom);


}


//int main(void){
//    //test_printf();
//   // test_printf_2();
//   //test_scanf();
//   add_fraction();
//    return 0;
//
//}




